<html>

	<head>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

		

	</head>

	<body>
		<div style="width: 100%;">
			<canvas id="chart"></canvas>
		</div>

		<script>

			Ti.App.addEventListener("app:fromTitanium", function(e) {

				Ti.API.log(JSON.stringify(e))

				var scores = e.scores;
				
				var myLineChart;
				var chart = document.getElementById("chart");
				var ctx = chart.getContext("2d");
				var width = chart.width;
				var height= chart.height;
				
				Chart.defaults.global.defaultFontSize = 25;
				
				/* 
						Change scores below to watch the chart move. 
					These are preselected values, so comment them out 
					or plug in your own values.
				*/
				
				/* var scores = [4, 7, 11, 18]; */
				/* var scores = [7, 20, 5, 8]; */
				/* var scores = [10, 9, 8, 7]; */ 
				
				
				function getSeverity(score) {
					if (score >= 15) {
					return "Severe";
				} else if (score >= 10) {
					return "Moderate";
				} else if (score >= 5) {
					return "Mild";
				} else {
					return "Minimal";
				}
				}
				
				function getColor(score) {
					if (score >= 15) {
					return "#B23386";
				} else if (score >= 10) {
					return "#8963D7";
				} else if (score >= 5) {
					return "#6783E5";
				} else {
					return "#598BC7";
				}
				}
				
				function addColors(line, scores) {
				for (let i = 0; i < scores.length; i++) {
					let score = scores[i]
					let stop = i / scores.length;
					let hex;
					
					line.addColorStop(stop, getColor(score));
				}
				}
				
				var lineColor = ctx.createLinearGradient(0, height, width, height);
				var baselineColor = ctx.createLinearGradient(0, height, width, height);
				
				var fillColor = ctx.createLinearGradient(0, height, 0, 0);
				fillColor.addColorStop(0, 'rgba(89, 139, 199, 0)')
				fillColor.addColorStop(0.25, 'rgba(89, 139, 199, 0.1875)')
				fillColor.addColorStop(0.5, 'rgba(103, 131, 229, 0.375)')
				fillColor.addColorStop(0.75, 'rgba(137, 99, 215, 0.5625)')
				fillColor.addColorStop(1, 'rgba(178, 51, 134, 0.75)')
				
				
				addColors(lineColor, scores);
				var baseLine = []
				scores.forEach(() => {
				baseLine.push(scores[0])
				})
				addColors(baselineColor, baseLine);
				
				
				var data = {
				labels: e.labels,
				datasets: [{
					label: "Data",
					pointRadius: 15,
					borderWidth: 15,
					pointHighlightFill: "#fff",
					strokeColor: lineColor,
					borderColor: lineColor,
					pointBorderColor: lineColor,
					pointBackgroundColor: "#fff",
					pointHoverBackgroundColor: lineColor,
					pointHoverBorderColor: lineColor,
					pointBorderWidth: 3,
					pointHoverRadius: 5,
					pointHoverBorderWidth: 10,
					fill: true,
					backgroundColor: fillColor,
					data: scores
					},
				]
				};
				
				
				var options = {
				legend: {
					position: "bottom",
					labels: {
						fontSize: 30
					}
				},
				scales: {
					yAxes: [{
					ticks: {
						fontColor: "rgba(0,0,0,0.5)",
						fontStyle: "bold",
						beginAtZero: true,
						maxTicksLimit: 6,
						padding: 10,
						max: 25
					},
					gridLines: {
						drawTicks: false,
						display: true,
						zeroLineColor: "transparent"
					}
					}],
					xAxes: [{
						offset: 0,
					gridLines: {
						drawTicks: false,
						display: false,
						},
					ticks: {
						padding: 10,
						fontColor: "rgba(0,0,0,0.5)",
						fontStyle: "bold"
					}
					}]
				}
				};
				
				myLineChart = new Chart(ctx, {
					type: "line",
					data: data,
					options: options
				});
				

				});

			
			
			</script>

	</body>

</html>

