<!-- THIS IS THE WORKING FILE FOR THE ELAVON JS SDK
SEE CHECKOUTCREDITCARD.JS FOR IMPLEMENTATION
EDIT HERE, THEN MINIFY AND ADD TO CHECKOUTCREDITCARD.JS -->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Lemonaid Converge</title>
	  	<script type="text/javascript" src="https://demo.convergepay.com/hosted-payments/Checkout.js"></script>
	 	<script type="text/javascript">
			var _ssl_txn_auth_token;
			var _ssl_card_number;
			var _ssl_exp_date;
			var _ssl_cvv2cvc2;

			function setToken(data)
			{
				_ssl_txn_auth_token = data;
			}

			function setCard(data)
			{
				_ssl_card_number = data;
			}

			function setExp(data)
			{
				_ssl_exp_date = data;
			}

			function setCV2(data)
			{
				_ssl_cvv2cvc2 = data;

				doTransaction();
			}

			function doTransaction()
			{
				var paymentData = {
					"ssl_txn_auth_token": _ssl_txn_auth_token,
					"ssl_card_number": _ssl_card_number,
					"ssl_exp_date": _ssl_exp_date,
					"ssl_cvv2cvc2": _ssl_cvv2cvc2
				};

				ConvergeEmbeddedPayment.pay(paymentData, callback);
				return false;
				
			}

			var callback = {

			  onError: function(error) {

				  Alloy.Globals.events.trigger("app:paymentError", {
					  data: error
				  });
			  },

			  onDeclined: function(response) {
		
				  Alloy.Globals.events.trigger("app:paymentDeclined", {
					  data:response
				  });
			  },

			  onApproval: function(response) {

				Alloy.Globals.events.trigger("app:paymentApproved", {
				  data: response
				});
			  }
			};

		</script>
	</head>
	<body>ELAVON</body>
</html>