<html><head>

    <style type="text/css">
        
body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
}

iframe {
    background-color: transparent; 
    vertical-align: text-bottom; 
    position: relative; 
    width: 100%; 
    height: 100%; 
    min-width: 100%; 
    min-height: 100%; 
    max-width: 100%; 
    max-height: 100%; 
    margin: 0px; 
    overflow: hidden; 
    display: block;
}

.loading-image-section {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.loading-image-wrapper {
    width: 25%;
    text-align: center;
    margin: auto;
}

.loading-image {
    width: 100%;
}

.loading-text {
    width: 80%;
    padding-top: 30px;
}
    </style>

<!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?4rmsBhAecqolpXegHxxYo9zc5zjIjn08";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>

        var chatTimer;
        var mobileWindow;
        var desktopWindow;

        $(window).on('unload', function() {
            if (chatTimer) clearInterval(chatTimer);
            //console.log("Window was closed");
        });

        function desktopHideMinimizeButton() {

            desktopWindow.find(".icons.jx_ui_Widget").first().hide();
        }

        function desktopMakeFullScreen() {

            $('[data-test-id="ChatWidgetWindow"]').css("width", "100%");
            $('[data-test-id="ChatWidgetWindow"]').css("height", "100%");
            $('[data-test-id="ChatWidgetWindow"]').css("right", "0px");
            $('[data-test-id="ChatWidgetWindow"]').css("left", "0px");

            var chatWindow = desktopWindow.find(".meshim_widget_components_ChatWindow").first();
            var chatWindow_ChatPanel = desktopWindow.find(".meshim_widget_components_chatWindow_ChatPanel").first();

            chatWindow.css("width", "100%");  // works
            chatWindow_ChatPanel.css("width", "100%");
            chatWindow_ChatPanel.css("height", "100vh");
        }

        function mobileRemoveElements() {

            mobileRemoveMinimizeButton();
            mobileOfflineRemoveCloseButton();
        }

        function mobileRemoveMinimizeButton() { 

            mobileWindow.find(".meshim_widget_components_mobileChatWindow_ChatPanel").find(".button_container.last_child.jx_ui_Widget").remove();
            mobileWindow.find(".meshim_widget_components_chatWindow_RatingPanel").find(".button_container.last_child.jx_ui_Widget").remove();
            mobileWindow.find(".meshim_widget_components_chatWindow_PreChatOfflineForm").find(".button_container.last_child.jx_ui_Widget").remove();

          
            // var chatPanel = mobileWindow.find(".meshim_widget_components_mobileChatWindow_ChatPanel");
            // var ratingPanel = mobileWindow.find(".meshim_widget_components_chatWindow_RatingPanel");
            // var offlineForm = mobileWindow.find(".meshim_widget_components_chatWindow_PreChatOfflineForm");
            // //chatPanel.find(".button_container.jx_ui_Widget").remove();
            // chatPanel.find(".button_container.last_child.jx_ui_Widget").remove();
            // ratingPanel.find(".button_container.last_child.jx_ui_Widget").remove();
            // offlineForm.find(".button_container.last_child.jx_ui_Widget").remove();
        }

        function mobileOfflineRemoveCloseButton() { 

            mobileWindow.find(".meshim_widget_components_chatWindow_PreChatOfflineForm").find("input.submit.meshim_widget_widgets_ConnAwareSubmit").remove();

            // //mobileWindow.find(".meshim_widget_widgets_Bottom").first().hide();
            // var offlineForm = mobileWindow.find(".meshim_widget_components_chatWindow_PreChatOfflineForm");
            // //offlineForm.find("input.submit.meshim_widget_widgets_ConnAwareSubmit").first().hide();
            // offlineForm.find("input.submit.meshim_widget_widgets_ConnAwareSubmit").remove();
        }


        $zopim(function() {

            $zopim.livechat.window.setSize('large');
            //$zopim.livechat.window.setTitle('Lemonaid Support');
            $zopim.livechat.addTags('APP Visitor');

            $zopim.livechat.setOnStatus(function(status) {

                // MOBILE
                if ($('[data-test-id="ChatWidgetMobileWindow"]').length) {

                    mobileWindow = $('[data-test-id="ChatWidgetMobileWindow"]').contents();

                    if (status === 'offline') {
                        mobileRemoveElements();
                    }

                    if (status === 'online' || status === 'away') {
                        //mobileRemoveMinimizeButton();
                        mobileRemoveElements();
                    }
                }
            });


            $zopim.livechat.setOnConnected(function() {

                // MOBILE
                if ($('[data-test-id="ChatWidgetMobileWindow"]').length) {

                    $zopim(function() {

                        $zopim.livechat.clearAll();

                        $zopim.livechat.window.show();
                        //$zopim.livechat.button.show();

                        window.setTimeout(function() {
                            $('.loading-image-section').css("display", "none");
                        }, 1000);
                    });

                    mobileWindow = $('[data-test-id="ChatWidgetMobileWindow"]').contents();

                    // var textarea = mobileWindow.find(".meshim_widget_components_mobileChatWindow_chatPanel_ChatTextArea");

                    // $(textarea).css({"height": "45px"})

                    mobileRemoveElements();
                    if (chatTimer) clearInterval(chatTimer);
                    chatTimer = setInterval(function(){ mobileRemoveElements() }, 1000);

                    // mobileWindow.find('textarea.unstyled').css('background-color', "red")

                     // fix for IOS to force textarea blur when sending a message
                    // mobileWindow.find('button.send_button').on("click", function() {
                    //     mobileWindow.find('textarea.unstyled').focus()
                    //     mobileWindow.find('textarea.unstyled').blur()

                    //     // $("textarea").blur();
                    // })

                    // mobileWindow.find("textarea").on("blur", function() {
                    //     console.log("ive been blurred")
                    //     // mobileWindow.find('textarea.unstyled').css('background-color', "blue")
                    // })
                }


                // DESKTOP
                if ($('[data-test-id="ChatWidgetWindow-iframe"]').length) {

                    $zopim(function() {
                        $zopim.livechat.window.show();
                        //$zopim.livechat.button.show();

                        window.setTimeout(function() {
                            $('.loading-image-section').css("display", "none");
                        }, 1000);
                    });

                    desktopWindow = $('[data-test-id="ChatWidgetWindow-iframe"]').contents();

                    desktopMakeFullScreen();
                    desktopHideMinimizeButton();
                }
            });
        });

    </script>

    <style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2" type="text/css">.zopim { display: none !important }</style></head>
    <body cz-shortcut-listen="true"><div class="zopim" __jx__id="___$_21 ___$_21" data-test-id="ChatWidgetButton" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background: transparent; overflow: hidden; position: fixed; z-index: 16000002; width: 180px; height: 30px; right: 10px; bottom: 0px; display: none;"><iframe frameborder="0" src="about:blank" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;" data-test-id="ChatWidgetButton-iframe"></iframe></div><div class="zopim" __jx__id="___$_4 ___$_4" data-test-id="ChatWidgetWindow" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background: transparent; overflow: hidden; position: fixed; z-index: 16000001; right: 0px; bottom: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; display: block; width: 100%; height: 100%; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 3px 2px; left: 0px;"><iframe frameborder="0" src="about:blank" data-test-id="ChatWidgetWindow-iframe" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;"></iframe></div>

        <div class="loading-image-section" style="display: none;">
            <div class="loading-image-wrapper">
                <img class="loading-image" src="https://beta-appchat.polkadoc.com/loading-2.gif">
                <img class="loading-text" src="https://beta-appchat.polkadoc.com/loading-text-1.gif">
            </div>
        </div>

    

</body></html>